[program:tnmk] #tnmk команда к supervizor
command = home/tnmk/venv/bin/gunicorn tnmk.wsgi:application -c home/tnmk/tnmk/config/gunicorn.conf.py
directory = home/tnmk/tnmk
user = admin
autorestart = true
redirect_stderr = true
stdout_logfile = /home/tnmk-admin/tnmk/logs/debug.logs
